<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="icon" href="img/favicon.ico"> 
  <script src="https://kit.fontawesome.com/fbd2e65cde.js" crossorigin="anonymous"></script>
  <title>Йодомидол - Украина</title>
</head>
<body>
  <div id="home"></div>
  <header>
      <div class="header">
        <div class="wrapper">
          <div class="header-body">
            <div class="logo">
              <a href="">
                <div class="logo-img">
                <img src="/img/logo.png" alt="" >
                </div>
                <div>
                <span>Iodomidolum</span></br>
                <span>Йодомидол</span>
                </div>
              </a>
            </div>
            <div class="burger">
              <span></span>
            </div>
            <nav class="header-menu">
              <ul class="header-list">
                <li><a class="header-link" href="#home">Главная</a></li>
                <li><a class="header-link" href="#about_product">О препарате</a></li>
                <li><a class="header-link" href="#list_product">Состав</a></li>
                <li><a class="header-link" href="#contact-us">Связаться с нами</a></li>
                <li class="btn-callback">
                  <a href="tel:+380984924418">Позвоните нам</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
    </div>
    <div class="wrapper ">
    <section>
      <div class="home">
        <div class="home-info">
          <h1>Йодомидол</h1>
          <p>Универсальный ветеринарный препарат, не имеющий аналогов на современном фармацевтическом рынке. В основе – активный органический йод в сверхстабильной формуле. Обогащен комплексом микроэлементов: марганец, медь, железо, кобальт, цинк.</p>
          <div class="home-btn">
            <a href="#" class="modal_btn brown-btn btn">Заказать</a>
            <!-- <a class="white-btn btn" href="">Try for free</a> -->
          </div>
        </div>
        <div class="header-img">
          <img src="/img/iodomidol_1.png" alt="">
        </div>
      </div>
    </section>
  </div>
  </header>
  <section>
    <div class="main-info-bg">
      <div class="wrapper">
        <div class="main-info">
          <div id="about_product" class="info-title">
            <h2>О препарате</h2>
            <p>Общие положения</p>
            <p>Йодомидол - это водный раствор зеленовато-синего цвета молекулярных и ионных комплексов йода с ассоциатами синтетических водорастворимых полимеров и природных моно-, олиго- и полисахаридов.</p>
          </div>
          <div class="main-info-items">
            <div>
              <img class="main-info-img" src="/img/iodomidol_2.png" alt="">
            </div>
            <div class="main-info-text">
              
             <ul class="list-style">
              <p>Йодомидол – мультифункциональный ветеринарный препарат для широкого применения в животноводстве и птицеводстве:</p>
              <li>Профилактика болезней животных. В связи с отсутствием резистентных микроорганизмов, вирусов, грибов повышает естественную сопротивляемость распространенным инфекциям.</li>
              <li>Профилактика болезней птиц. Обладает мощным противовирусным действием, даже при отсутствии вакцинации позволяет сохранить поголовье, избежать массового мора птиц вследствие сезонных вспышек инфекционных заболеваний.</li>
              <li>Лечение животных. Широко применяется для борьбы с заболеваниями эндокринной системы, желудочно-кишечного тракта.</li>
              <li>Лечение домашней птицы. Простота использования и точность дозировки делает Йодомидол незаменимым ветеринарным препаратом для мелких фермерских хозяйств.</li>
              <li>Используется в качестве антисептика. Применяется для дезинфекции и предотвращения размножения болезнетворных микроорганизмов в местах содержания животных, посуды для кормления, технических средств ухода, для детоксикации кормов.</li>  <br>
              </ul>
          </div>
          </div>
        </div>
      </div>
    </div>
  </section>
    <div class="wrapper">
      <section class="info-page">
        <div id="list_product" class="info-title">
          <h2>Состав</h2>
          <p></p>
          <p>Все компоненты растворены в изотоническом растворе хлорида натрия.
            Препарат обладает широким спектром антимикробного действия. Он активен в отношении грамположительных и грамотрицательных микроорганизмов – стрептококков, стафилококков, сальмонелл, пастерелл, колибактерий и других, а также обладает вирулицидными свойствами.
            </p>
        </div>
        <div class="info-cards">
          <div class="info-page-list">
            <div class="info-page-item">
              <div class="info-page-img ">
                <i class="fas fa-clipboard-list"></i>
              </div>
              <div>
              <pre>
<span>Состав - 100 мл содержат:</span>
<strong>Вода дистиллированная</strong>         97.77 мл  
Органический йод      от  0,5 до 1,0  %
<strong>природные моно-олиго-полисахариды:</strong>
дикстран                                          0,3 мг
амилоза                                            0,3 мг
амилопиктин                                   0,3 мг
<strong>микроэлементы (не более):</strong>
Цинк (хлорид цинка)                     0,03 мг
Кобальт (хлорид кобальта)           0,01 мг
Медь (хлорид меди)                       0.01 мг
Марганец  (хлорид марганца)       0,01 мг
Железо (хлорид железа)               0,01 мг
Селен (хлорид селена)                  0,03 мг
Энергетическая ценность: в 100 мл продукта 58,7 ккал
РН препарата                                  7-8
                </pre>
              </div>
            </div>
            
          </div>
        </div>
        <div class="info-page-btn">
          <a class="get-btn btn" href="/file/наставление по применению йодомидол.docx">Подробнее</a>
        </div>
      </section>
    </div>
    </div>
      <section class="form-background">
        <div class="wrapper contact-us">
          <div class="contact-us">
            <div class="form">
              <div class="info-title">
                <a name="contact-us"></a>
                <h2>Связаться с нами</h2>
                <p></p>
                <p>Ответим на все ваши вопросы. Заполняйте форму для заказа, мы напишем вам на Email или перезвоним.</p>
              </div>
              <form
              action="https://formspree.io/mdowynvj"
              method="POST"
              >
              <div class="form-label">
                <label>
                  <input type="text" name="_name" placeholder="Имя">
                </label>
                <label>
                <input type="text" name="_email" placeholder="Email">
                </label>
              </div>
              <div class="form-label">
                <label>
                  <input type="text" name="_name" placeholder="Фамилия">
                </label>
                <label>
                  <input type="tel" name="_phone" placeholder="Номер телефона">
                </label>
              </div>
              <div class="message-send">
                <label>
                  <textarea name="message" placeholder="Сообщение"></textarea>
                </label>
                <button class="get-btn btn" type="submit">Отправить</button>
                </form>
              </div>
          </div>
          <div class="contact">
            <div class="contact-info">
              <div class="google-map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2739.548702785395!2d32.59939371579597!3d46.63567726253192!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40c41ac708239683%3A0xd2595c5cbd9ed4e!2z0YPQuy4g0KjQvtC70L7QvC3QkNC70LXQudGF0LXQvNCwLCAyMywg0KXQtdGA0YHQvtC9LCDQpdC10YDRgdC-0L3RgdC60LDRjyDQvtCx0LvQsNGB0YLRjCwgNzMwMDk!5e0!3m2!1sru!2sua!4v1601030571349!5m2!1sru!2sua"  width="500" height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
              </div>
              <div class="contact-text"> 
                <h3>Адрес</h3>
                <p>Украина, г.Херсон<br>ул.Шолом-Алейхем 23</p>
                <h3>Контакты</h3>
                <a href="tel:+380951785929">+380951785929</a>
                <p>Генадий</p>
                <a href="tel:+380984924418">+380984924418</a>
                <p>Виктор</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <p>&copy; 2020 Taras Chirkov<p>
    </footer>
    <div class="popup" id="modal">
      <div class="popup__overlay">
        <div class="popup__body">
          <a href="#" class="popup__close"><i class="fas fa-times-circle"></i></a>
          <h4>Мы вам перезвоним!</h4>
          <form
              action="https://formspree.io/mdowynvj"
              method="POST"
              >
          <div class="form-label">
            <label>
              <input type="tel" name="_phone" placeholder="Номер телефона">
            </label>
            <label>
              <input type="text" name="_name" placeholder="Имя">
            </label>
          </div>
          <div class="popup__button">
            <button class="get-btn btn" type="submit">Отправить</button>
          </div>
          </form>
        </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>